\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The 256 eigenvalues sorted for 100 256x256 matrices with normal distributed random elements.}}{2}}
\newlabel{fig: t1a1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The 16 eigenvalues sorted for 100 16x16 matrices with normal distributed random elements.}}{2}}
\newlabel{fig: t1a2}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The 2-norm for 100 256x256 matrices with normal distributed random elements.}}{3}}
\newlabel{fig: t1b1}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The result of computing $f(x)=(x-2)^9$ in 161 points from 1.92 to 2.08 by first expanding the expression.}}{3}}
\newlabel{fig: t21}{{4}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The result of computing $f(x)=(x-2)^9$ in 161 points from 1.92 to 2.08.}}{4}}
\newlabel{fig: t22}{{5}{4}}
